# shortlinkgeneration

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/study/shortlink/: ShortLinkApplication.java
src/main/java/com/study/shortlink/common/: Result.java  ResultCode.java
src/main/java/com/study/shortlink/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/study/shortlink/controller/: AuthController.java  LinkController.java  RedirectController.java
src/main/java/com/study/shortlink/filter/: AuthenticationFilter.java
src/main/java/com/study/shortlink/handler/: GlobalExceptionHandler.java
src/main/java/com/study/shortlink/interceptor/: RateLimitInterceptor.java
src/main/java/com/study/shortlink/mapper/: TLinkMapper.java  UserMapper.java
src/main/java/com/study/shortlink/pojo/dto/: CreateLinkRequest.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/study/shortlink/pojo/entity/: TLink.java  User.java
src/main/java/com/study/shortlink/pojo/vo/: LoginResoponseVo.java  LoginResponseVo.java  ShortLinkResponse.java  UserInfoVo.java
src/main/java/com/study/shortlink/security/: LoginUser.java
src/main/java/com/study/shortlink/service/: AnalyticsService.java  EmailService.java  LinkService.java  UserService.java
src/main/java/com/study/shortlink/service/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/study/shortlink/util/: Base62.java  JwtUtil.java
src/main/resources/mapper/: TLinkMapper.xml
src/test/java/com/study/shortlink/: CodeGenerator.java
